//*******************************************************************************
// Grid Displayer
//*******************************************************************************

@if $showGridDisplayer == true {
  #grid-displayer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: padding-box;
    -moz-box-sizing: padding-box;
    box-sizing: padding-box;
    pointer-events: none;
    z-index: -10;
  }

  #grid-displayer .gd-container,
  #grid-displayer .gd-row,
  #grid-displayer .gd-column {
    height: 100%;
  }

  #grid-displayer .gd-column {
    border-width: 0 10px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    padding: 0px;
    outline: rgb(255, 111, 111) solid 1px;
    @include opacity(.06);
    background-color: rgba(255, 111, 111, 0.6);
    float: left;
    width: 8.33333%;

    @include breakpoint(sm) {
      border-width: 0 15px;
    }
    @include breakpoint(xl) {
      border-width: 0 20px;
    }
  }
}

@if $showGridDisplayer == false {
  #grid-displayer {
    display: none !important;
  }
}

